\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Problemas a abordar}{2}
\contentsline {section}{\numberline {3}Formaliza\IeC {\c c}\IeC {\~a}o do problema}{3}
\contentsline {subsection}{\numberline {3.1}1\IeC {\textordmasculine } problema/fase}{3}
\contentsline {subsection}{\numberline {3.2}2\IeC {\textordmasculine } problema/fase}{4}
\contentsline {section}{\numberline {4}Ideias de solu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {4.1}1\IeC {\textordmasculine } problema/fase}{5}
\contentsline {subsection}{\numberline {4.2}2\IeC {\textordmasculine } problema/fase}{5}
\contentsline {section}{\numberline {5}M\IeC {\'e}tricas de avalia\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {5.1}Varia\IeC {\c c}\IeC {\~a}o das entradas}{6}
\contentsline {subsubsection}{\numberline {5.1.1}1\IeC {\textordmasculine } problema/fase}{6}
\contentsline {subsubsection}{\numberline {5.1.2}2\IeC {\textordmasculine } problema/fase}{6}
