\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas a abordar}{2}}
\citation{intro_algo}
\citation{intro_algo}
\citation{ieor_mst}
\citation{intro_algo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formaliza\IeC {\c c}\IeC {\~a}o do problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1\IeC {\textordmasculine } problema/fase}{3}}
\citation{ieor_mst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2\IeC {\textordmasculine } problema/fase}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideias de solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1\IeC {\textordmasculine } problema/fase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2\IeC {\textordmasculine } problema/fase}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}tricas de avalia\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varia\IeC {\c c}\IeC {\~a}o das entradas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1\IeC {\textordmasculine } problema/fase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2\IeC {\textordmasculine } problema/fase}{6}}
\bibstyle{plain}
\bibdata{cal}
\bibcite{intro_algo}{1}
\bibcite{ieor_mst}{2}
